---
clickhouse_version: "24.8"
clickhouse_port: 8123
clickhouse_native_port: 9000
clickhouse_interserver_port: 9009
clickhouse_data_dir: "/var/lib/clickhouse"
clickhouse_logs_dir: "/var/log/clickhouse-server"
clickhouse_config_dir: "/etc/clickhouse-server"
clickhouse_docker_image: "clickhouse/clickhouse-server"
clickhouse_container_name: "clickhouse-server"
clickhouse_memory_limit: "4g"
clickhouse_max_connections: 4096
clickhouse_max_concurrent_queries: 100
clickhouse_users_config: |
  <users>
    <default>
      <password></password>
      <networks incl="networks_config"/>
      <profile>default</profile>
      <quota>default</quota>
    </default>
  </users>